<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            .player-container {
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .box {
                width: 700px;
                height: 400px;
                background-color: #f1f1f1;
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                z-index: 2;
            }

            img {
                z-index: 1;
                width: 700px;
                height: 400px;
                border-radius: 10px;
            }

            .player {
                z-index: 2;
            }
        </style>
    </head>
    <body>
        <div class="player-container">
            <div class="box">
                <img src="./imgs/parahyba.png" />
                <div class="player">
                    <audio  src="http://sv12.hdradios.net:7852/000000" type="audio/mpeg" controls="controls" loop title="Nome da música - Banda">
                        <a href="https://epc.pb.gov.br/radio-ao-vivo">Nome da música - Banda</a>
                    </audio>
                </div>
            </div>
        </div>
    </body>
</html>
